{
    "name": "ratchet/rfc6455",
    "type": "library",
    "description": "RFC6455 WebSocket protocol handler",
    "keywords": ["WebSockets", "websocket", "RFC6455"],
    "homepage": "http://socketo.me",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Boden"
          , "email": "cboden@gmail.com"
          , "role": "Developer"
        },
        {
            "name": "Matt Bonneau",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/ratchetphp/RFC6455/issues",
        "chat": "https://gitter.im/reactphp/reactphp"
    },
    "autoload": {
        "psr-4": {
            "Ratchet\\RFC6455\\": "src"
        }
    },
    "require": {
        "php": ">=7.4",
        "psr/http-factory-implementation": "^1.0",
        "symfony/polyfill-php80": "^1.15"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "react/socket": "^1.3",
        "guzzlehttp/psr7": "^2.7"
    },
    "scripts": {
        "abtest-client": "ABTEST=client && sh tests/ab/run_ab_tests.sh",
        "abtest-server": "ABTEST=server && sh tests/ab/run_ab_tests.sh",
        "phpunit": "phpunit --colors=always",
        "test": [
            "@abtest-client",
            "@abtest-server",
            "@phpunit"
        ]
    }
}
